<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Horarios UN</title>
		<meta name="description" content="Crear horarios para la UN" />
		<meta name="keywords" content="horarios, unal" />
        <style>
            /* General Demo Style */
            *, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
            body, html { font-size: 100%; padding: 0; margin: 0; }

            /* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
            .clearfix:before, .clearfix:after { content: " "; display: table; }
            .clearfix:after { clear: both; }

            body {
                font-family: 'Lato', Calibri, Arial, sans-serif;
                color: #aaa;
                background: #fff;
            }

            a {
                color: #ccc;
                text-decoration: none;
            }

            .no-touch a:hover,
            .no-touch a:active {
                color: #333;
            }

            .container {
                height: 100%;
                position: relative;
            }

            .container > section {
                min-height: 100%;
                margin: 0 auto;
                padding: 20em 3em;
            }

            .touch .container > section {
                padding: 0;
                min-height: 0;
            }

            .container > header {
                margin: 0 auto;
                padding: 2em 1em 2em;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                text-align: center;
                background: #fff;
                z-index: 999999;
                -webkit-backface-visibility: hidden;
            }

            .touch .container > header {
                position: relative;
            }

            .container > header h1 {
                font-size: 2.625em;
                line-height: 1.3;
                margin: 0;
                font-weight: 300;
            }

            .container > header span {
                display: block;
                font-size: 60%;
                opacity: 0.6;
                padding: 0 0 0.6em 0.1em;
            }

            .container > section p {
                color: #fff;
                text-align: center;
                padding: 1em;
                margin: 0;
            }

            #set-1 { 
                background: #0e83cd;
                height:100%;
             } 

            @media screen and (min-width: 1100px) {
                #set-1 { 
                        margin-top:15%;
                        height:300px;
                } 
                .hi-icon-wrap {
                    margin: 0 auto;
                    padding: 2em 0 3em;
                }

            }
            @media screen and (max-width: 800px) {

                .hi-icon {
                    margin: 50px !important;
                }

                .container > section {
                    padding: 20em 1em;
                }

            }

            @media screen and (max-width: 25em) {

                .codrops-icon span {
                    display: none;
                }

            }
            
        </style>

        <style>
            @font-face {
                font-family: 'Ubuntu Condensed';
                font-style: normal;
                font-weight: 400;
                  src: local('Ubuntu Condensed'), local('UbuntuCondensed-Regular'), url(http://themes.googleusercontent.com/static/fonts/ubuntucondensed/v4/DBCt-NXN57MTAFjitYxdrFzqCfRpIA3W6ypxnPISCPA.woff) format('woff');
            }

            .hi-icon-wrap {
                text-align: center;
            }

            .hi-icon {
                display: inline-block;
                font-size: 0px;
                cursor: pointer;
                margin: 15px 30px;
                width: 90px;
                height: 90px;
                border-radius: 50%;
                text-align: center;
                position: relative;
                z-index: 1;
                color: #fff;
            }

            .hi-icon:after {
                pointer-events: none;
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                content: '';
                -webkit-box-sizing: content-box; 
                -moz-box-sizing: content-box; 
                box-sizing: content-box;
            }

            .hi-icon:before {
                font-family: 'ubuntu condensed';
                speak: none;
                font-size: 48px;
                line-height: 90px;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                display: block;
                -webkit-font-smoothing: antialiased;
            }

            .hi-icon:hover {
                cursor: pointer;
            }

            .hi-icon span {
                position: absolute;
                text-align : center;
                margin-top: 50px;
                font-family: "ubuntu condensed";
                font-size: 20px;
                color: #ffffff;
              
                display: block;
            }


            .hi-icon-mobile:before {
                content: "A";
            }

            .hi-icon-screen:before {
                content: "B";
            }

            .hi-icon-earth:before {
                content: "C";
            }

            .hi-icon-support:before {
                content: "Ma";
            }

            .hi-icon-locked:before {
                content: "Me";
            }

            .hi-icon-cog:before {
                content: "O";
            }

            .hi-icon-clock:before {
                content: "P";
            }

            /* effect 1 */
            .hi-icon-effect-1 .hi-icon {
                background: rgba(255,255,255,0.1);
                -webkit-transition: background 0.2s, color 0.2s;
                -moz-transition: background 0.2s, color 0.2s;
                transition: background 0.2s, color 0.2s;
            }

            .hi-icon-effect-1 .hi-icon:after {
                top: -7px;
                left: -7px;
                padding: 7px;
                box-shadow: 0 0 0 4px #fff;
                -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
                -webkit-transform: scale(.8);
                -moz-transition: -moz-transform 0.2s, opacity 0.2s;
                -moz-transform: scale(.8);
                -ms-transform: scale(.8);
                transition: transform 0.2s, opacity 0.2s;
                transform: scale(.8);
                opacity: 0;
            }

            /* effect 1a */
            .no-touch .hi-icon-effect-1a .hi-icon:hover {
                background: rgba(255,255,255,1);
                color: #0e3bcd;
            }

            .no-touch .hi-icon-effect-1a .hi-icon:hover:after {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }


        </style>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div id="set-1">
				<div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1a">
					<a href="http://amazonia.nomeroben.com" class="hi-icon hi-icon-mobile"><span>Amazonía</span></a>
					<a href="http://bogota.nomeroben.com" class="hi-icon hi-icon-screen"><span>Bogotá</span></a>
					<a href="http://caribe.nomeroben.com" class="hi-icon hi-icon-earth"><span>Caribe</span></a>
					<a href="http://manizalez.nomeroben.com" class="hi-icon hi-icon-support"><span>Manizalez</span></a>
					<a href="http://medellin.nomeroben.com" class="hi-icon hi-icon-locked"><span>Medellín</span></a>
					<a href="http://orinoquia.nomeroben.com" class="hi-icon hi-icon-cog"><span>Orinoquía</span></a>
					<a href="http://palmira.nomeroben.com" class="hi-icon hi-icon-clock"><span>Palmira</span></a>
				</div>
			</div>
		</div><!-- /container -->
	</body>
</html>
